MONGO_URI=mongodb+srv://vighneshkachare0059:W82dCbMqUQIDf5oE@cluster0.aihld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=veleharipathadari
PUBLISHABLE_KEY=rzp_test_EsChJAx4oBgUc2
SECRET_KEY=VuMKhilOGtBvpCyToUDYUE27
CLOUD_API=124829633644754
CLOUD_SECRET=qKZxAZ0n_eCp5DRwPwL6cf3hjuY
CLOUD_NAME=	Bagshow







mongodb://localhost:27017/scatch