MONGO_URI=mongodb+srv://vighneshkachare0059:gwTKwM07v79jfTmy@bagshow.aihld.mongodb.net/?retryWrites=true&w=majority&appName=Bagshow
JWT_KEY=veleharipathadari
PUBLISHABLE_KEY=rzp_test_EsChJAx4oBgUc2
SECRET_KEY=VuMKhilOGtBvpCyToUDYUE27
CLOUD_API=124829633644754
CLOUD_SECRET=sm2MCa9krThHV07i7QLZi_egDfs
CLOUD_NAME=	Bagshow
sm2MCa9krThHV07i7QLZi_egDfs
qKZxAZ0n_eCp5DRwPwL6cf3hjuY






mongodb://localhost:27017/scatch
